{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Authentication": {
    "Jwt": {
      "Authority": "",
      "Audience": "",
      "RsaPublicKey": "",
      "RsaPrivateKey": ""
    }
  },
  "Smtp": {
    "Port": "",
    "Host": "",
    "EmailSender": ""
  }
}
